# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock;
    # for a file socket
    server 127.0.0.1:8111; # for a web port socket (we'll use this first)
    server 127.0.0.1:8222; # for a web port socket (we'll use this first)
    server 127.0.0.1:8333; # for a web port socket (we'll use this first)
}


# configuration of the server
server {
    # change this!!【注意】
    set $PROJECT_ROOT /home/fbt/Envs/fbtask/fbtask;

    # the port your site will be served on
    listen 80;
    # the domain name it will serve for
    #server_name localhost; # substitute your machine's IP address or FQDN
    charset utf-8;

    # max upload size
    client_max_body_size 75M; # adjust to taste

    # Django media
    location /upfiles/ {
        alias $PROJECT_ROOT/askbot/upfiles/;
        autoindex off;
    }

    # Django static
    location /m/ {
        expires 7d;
        alias $PROJECT_ROOT/static/;
        add_header "Access-Control-Allow-Origin" "*";
        add_header Cache-Control "public";
        autoindex off;
    }

    location /admin/media {
        expires 1d;
        alias $PROJECT_ROOT/static/admin/;
        autoindex off;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass django;
        # 【注意】 chang this!!
        include /home/fbt/Envs/fbtask/fbtask/conf/uwsgi_params;
    }
}
